MONGO_URL="mongodb+srv://kotraharidutt123_db_user:KNThDk4jWWiw3BJH@faceverify-cluster.qm33m4b.mongodb.net/?retryWrites=true&w=majority&appName=faceverify-cluster"
DB_NAME="faceverify_db"
CORS_ORIGINS="http://localhost:3000"